# magrathea-objectstorage

./: .dockerignore  .gitignore  .handoff-to-java-planner.md  AGENTS.md  CUCUMBER-ANALYSIS.md  Dockerfile  Dockerfile.native  HANDOFF-JACOCO.md  JACOCO-ANALYSIS.md  JACOCO-DONE.md  JAVADOC-ANALYSIS.md  JAVADOC-PARSER-ISSUE.md  LICENSE  PLAN.md  README.md  compile-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  test-aws-cli.sh
admin-api-adapter/: pom.xml
admin-api-adapter/src/main/java/com/example/magrathea/admin/: AdminApiApplication.java
admin-api-adapter/src/main/resources/: application.properties
bootstrap-application/: pom.xml
bootstrap-application/src/main/java/com/example/magrathea/bootstrap/: AdminServerConfig.java  ClusterNodeRuntime.java  ClusterProfileConfiguration.java  ClusterProfileProperties.java  MagratheaApplication.java  ObjectStoreBackendStatus.java  ObjectStoreBackendStatusConfig.java
bootstrap-application/src/main/resources/: application.properties
bootstrap-application/src/main/resources/static/: index.html
bootstrap-application/src/main/resources/static/assets/: index-DIyFaUgV.js  index-DwOdMqzN.css  index-o5UGcDsR.css
bootstrap-application/src/main/resources/static/docs/: arc42.json  index.cn.json  index.de.json  index.en.json  index.es.json  index.it.json  test-report.json
bootstrap-application/src/main/resources/static/docs/adr/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json
bootstrap-application/src/main/resources/static/docs/jacoco-json/: dashboard.json
bootstrap-application/src/main/resources/static/docs/jacoco-json/admin-api-adapter/: index.json
bootstrap-application/src/main/resources/static/docs/jacoco-json/object-store-domain/: index.json
bootstrap-application/src/main/resources/static/docs/jacoco-json/object-store-reactive-application/: index.json
bootstrap-application/src/main/resources/static/docs/jacoco-json/object-store-reactive-infrastructure/: index.json
bootstrap-application/src/main/scripts/: adr-to-json.mjs  asciidoc-to-arc42-json.mjs  asciidoc-to-html.mjs  asciidoc-to-json.mjs  convert-all-jacoco.mjs  generate-jacoco-dashboard.mjs  html-to-json.mjs  markdown-to-json.mjs  package-lock.json  package.json  test-asciidoc.mjs  test-asciidoc10.mjs  test-asciidoc11.mjs  test-asciidoc2.mjs  test-asciidoc3.mjs  test-asciidoc4.mjs  test-asciidoc5.mjs  test-asciidoc6.mjs  test-asciidoc7.mjs  test-asciidoc8.mjs  test-asciidoc9.mjs
bootstrap-application/src/main/scripts/lib/: converter.js  parser-asciidoc.js  parser-html.js  parser-markdown.js  post-processor.js
cluster-control-ratis-infrastructure/: pom.xml
cluster-data-grpc-infrastructure/: pom.xml
cluster-protocol/: pom.xml
cluster-protocol/src/main/proto/magrathea/cluster/v1/: replica_service.proto
coverage-report/: pom.xml
object-storage-reactive-repository-application/: pom.xml
object-store-reactive-application/: pom.xml
object-store-reactive-application/src/test/resources/features/: bucket-lifecycle.feature  multipart-upload.feature  object-lifecycle.feature
object-store-reactive-repository-storage-engine-infrastructure/: pom.xml
s3-api/: pom.xml
s3-api/src/test/features/object-storage/: bucket-config.feature  bucket-operations.feature  metadata-operations.feature  multipart-upload.feature  object-crud.feature
s3-api/src/test/resources/: junit-platform.properties
s3-reactive-api-adapter/: pom.xml
s3-reactive-api-adapter/src/test/features/awscli/: bucket_operations.feature  metadata_operations.feature  multipart_upload.feature  put_object.feature
s3-reactive-api-adapter/src/test/features/object-store/: bucket-config.feature  bucket-operations.feature  metadata-operations.feature  multipart-upload.feature  object-crud.feature  put_object.feature  runtime-effects.feature
s3-reactive-api-adapter/src/test/features/requirements/: phase-1-upload-storage-engine.feature  phase-2-filesystem-reliability.feature  phase-3-reactive-pipeline.feature  phase-4-observability.feature  phase-5-s3-semantic-compatibility.feature  phase-6-distributed-readiness.feature  phase-ep1-security-identity.feature  phase-ep10-three-node-s3-cluster.feature  phase-ep2-metadata-durability.feature  phase-ep4-capacity-protection.feature  phase-ep5-operability.feature  phase-ep6-performance-capacity.feature  phase-ep7-admin-panel.feature  single-node-backend-bucket-configuration.feature  single-node-backend-bucket-operations.feature  single-node-backend-multipart-upload.feature  single-node-backend-object-crud.feature  single-node-backend-object-extended-operations.feature  single-node-backend-object-metadata-tagging.feature  single-node-backend-put-object-header-handling.feature  single-node-backend-runtime-effects.feature
s3-reactive-api-adapter/src/test/features/specs/: ep1-security-services.feature  fs-concurrency.feature  phase-2-filesystem-reliability.feature  phase-3-reactive-pipeline.feature  phase-4-observability.feature  phase-6-distributed-readiness.feature  phase-ep10-three-node-cluster-mechanisms.feature  phase-ep4-space-management.feature  phase-ep5-delivery.feature  phase-ep5-storage-migration.feature  phase-ep6-resource-bounds.feature  phase-ep7-product-shell.feature  phase-ep8-cluster-architecture-supply-chain.feature  phase-ka5-distribution.feature  quality-security-evidence.feature  s3-api-semantic-coverage-report.feature  sigv4-verifier.feature
s3-reactive-api-adapter/src/test/resources/: junit-platform.properties
s3-reactive-api-adapter/src/test/resources/fixtures/upload/: small-object.txt
s3-reactive-api-adapter/src/test/resources/storage-policies/: ec-4-2.yaml  pipeline-streaming.yaml  plain-streaming.yaml
storage-engine-cluster-application/: pom.xml
storage-engine-reactive-infrastructure/: pom.xml
storage-engine-reactive-infrastructure/src/main/resources/storage-devices/: local-disk-0.yaml
storage-engine-reactive-infrastructure/src/main/resources/storage-policies/: minio-standard.yaml
(+1780 files in other folders)
