<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>magrathea-objectstorage</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-api-adapter</module>
        <module>s3-reactive-api-adapter</module>

        <module>object-store-domain</module>
        <module>storage-engine-domain</module>

        <!-- EP-10 cluster baseline: protocol and application boundaries precede infrastructure. -->
        <module>cluster-protocol</module>
        <module>storage-engine-cluster-application</module>
        <module>cluster-control-ratis-infrastructure</module>
        <module>cluster-data-grpc-infrastructure</module>

        <module>storage-engine-reactive-repository-application</module>
        <module>storage-engine-reactive-application</module>
        <module>storage-engine-reactive-infrastructure</module>
        <module>bootstrap-application</module>

        <module>object-store-reactive-repository-application</module>
        <module>object-store-reactive-application</module>
        <module>object-store-reactive-infrastructure</module>
        <module>object-store-reactive-repository-storage-engine-infrastructure</module>

        <!-- Must remain last: it aggregates classes and execution data from every production module. -->
        <module>coverage-report</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.0</spring-boot.version>
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
        <cucumber.version>7.18.0</cucumber.version>
        <junit-platform.version>1.11.0</junit-platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <graalvm.buildtools.version>0.10.6</graalvm.buildtools.version>
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <ratis.version>3.2.2</ratis.version>
        <grpc.version>1.82.2</grpc.version>
        <protobuf.version>3.25.8</protobuf.version>
        <testcontainers.version>2.0.2</testcontainers.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <!-- grpc-java 1.82.2 requires this newer annotation artifact than Boot 4.0.0. -->
        <error-prone-annotations.version>2.48.0</error-prone-annotations.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>check-module-layering</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/check-module-layering.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Cucumber BDD reporting -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.0</version>
                <configuration>
                    <projectName>Magrathea ObjectStore</projectName>
                    <outputDirectory>${project.build.directory}/cucumber</outputDirectory>
                    <inputDirectory>${project.build.directory}/cucumber-json</inputDirectory>
                    <jsonFiles>*.json</jsonFiles>
                    <buildName>${project.version}</buildName>
                </configuration>
            </plugin>
            <!-- Javadoc generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/site/apidocs</reportOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- EP-10 dependency baseline. Explicit entries take precedence over imported BOMs. -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error-prone-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-server</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-grpc</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>admin-api-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>s3-reactive-api-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>object-store-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>storage-engine-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cluster-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>storage-engine-cluster-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cluster-control-ratis-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cluster-data-grpc-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>storage-engine-reactive-repository-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>storage-engine-reactive-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>storage-engine-reactive-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bootstrap-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>object-store-reactive-repository-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>object-store-reactive-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>object-store-reactive-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>object-store-reactive-repository-storage-engine-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Reactor versions are managed by spring-boot-dependencies BOM -->
            <!-- Explicit override removed to avoid version mismatch with Spring Boot 4.0.0 -->
            <!-- Spring Context version is managed by spring-boot-dependencies BOM -->
            <!-- Explicit override removed to avoid version mismatch with Spring Boot 4.0.0 -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Activates the opt-in EP-10 cluster acceptance and focused mechanism suites. -->
        <profile>
            <id>ep10-cluster-tests</id>
            <properties>
                <ep10.cluster.tests.enabled>true</ep10.cluster.tests.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.4</version>
                        <configuration>
                            <systemPropertyVariables>
                                <ep10.cluster.tests.enabled>${ep10.cluster.tests.enabled}</ep10.cluster.tests.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Opt-in EP-8 application supply-chain inventory. The wrapper script supplies
             project.build.outputTimestamp from SOURCE_DATE_EPOCH and validates/reconciles
             the JSON and XML before evidence is accepted. -->
        <profile>
            <id>supply-chain</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${cyclonedx-maven-plugin.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <schemaVersion>1.6</schemaVersion>
                            <projectType>application</projectType>
                            <includeBomSerialNumber>false</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>true</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>true</includeSystemScope>
                            <includeTestScope>false</includeTestScope>
                            <includeLicenseText>false</includeLicenseText>
                            <excludeArtifactId>coverage-report</excludeArtifactId>
                            <outputReactorProjects>false</outputReactorProjects>
                            <outputFormat>all</outputFormat>
                            <outputName>application.cdx</outputName>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/supply-chain</outputDirectory>
                            <outputTimestamp>${project.build.outputTimestamp}</outputTimestamp>
                            <skipAttach>true</skipAttach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate-application-sbom</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>makeAggregateBom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Opt-in dependency security gate. Use scripts/run-dependency-check.sh so failures
             also produce explicit, machine-readable scan-error evidence. -->
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.2.2</version>
                        <inherited>false</inherited>
                        <configuration>
                            <formats>
                                <format>JSON</format>
                                <format>HTML</format>
                            </formats>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target</outputDirectory>
                            <name>dependency-check-report</name>
                            <failBuildOnCVSS>7.0</failBuildOnCVSS>
                            <failOnError>true</failOnError>
                            <skipTestScope>true</skipTestScope>
                            <nvdValidForHours>24</nvdValidForHours>
                            <dataDirectory>${maven.multiModuleProjectDirectory}/.cache/dependency-check</dataDirectory>
                            <!-- The plugin reads the key at execution time and masks it in logs. -->
                            <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                            <suppressionFiles>
                                <suppressionFile>${maven.multiModuleProjectDirectory}/config/dependency-check-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>reactor-dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Canonical coverage profile: run clean verify -Pcoverage from the reactor root.
             Every test JVM writes module-local execution data; coverage-report consumes it once. -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>legacy-clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.5.2</version>
                        <configuration>
                            <generateHtml>true</generateHtml>
                            <flushOnApplicationStop>true</flushOnApplicationStop>
                            <includes>**/*.java</includes>
                            <excludes>**/*Test*.java,**/*IT*.java</excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aws-cli-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>cd ${project.basedir} &amp;&amp; java -jar bootstrap-application/target/bootstrap-application-${project.version}.jar --server.port=8080 &gt; /tmp/magrathea-aws-cli.log 2&gt;&amp;1 &amp; PID=$$!; for i in $(seq 1 30); do curl -s --max-time 1 localhost:8080 &gt;/dev/null 2&gt;&amp;1 &amp;&amp; break; sleep 1; done; echo &quot;PID:$$PID&quot;</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aws-cli-s3-compatibility</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/test-aws-cli.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>fuser -k 8080/tcp 2&gt;/dev/null; echo &quot;Server stopped&quot;</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
