<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>magrathea-objectstorage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>bootstrap-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>object-store-reactive-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>s3-reactive-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admin-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../magrathea-ui</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/asciidoc-to-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>convert-arc42-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/asciidoc-to-arc42-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>convert-test-report-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/markdown-to-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../magrathea-ui</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy frontend dist">
                                <mkdir dir="${project.basedir}/src/main/resources/static"/>
                                <copy todir="${project.basedir}/src/main/resources/static" overwrite="true" preservelastmodified="true">
                                    <fileset dir="${project.basedir}/../magrathea-ui/dist">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
