<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>magrathea-objectstorage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>bootstrap-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>object-store-reactive-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>s3-reactive-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admin-api-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-arc42-images</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/docs/arc42/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../docs/arc42/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-c4-images</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/docs/c4/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../docs/c4/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../magrathea-ui</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/asciidoc-to-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>convert-arc42-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/asciidoc-to-arc42-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>convert-test-report-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/markdown-to-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>convert-adr-to-json</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/scripts/adr-to-json.mjs</argument>
                            </arguments>
                        </configuration>
                        <goals><goal>exec</goal></goals>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../magrathea-ui</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-reports-to-static</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/../</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    mkdir -p bootstrap-application/target/classes/static/docs/apidocs &amp;&amp;
                                    cp -r */target/site/apidocs/* bootstrap-application/target/classes/static/docs/apidocs/ 2&gt;/dev/null || true;
                                    cp -r target/site/apidocs/* bootstrap-application/target/classes/static/docs/apidocs/ 2&gt;/dev/null || true;
                                    mkdir -p bootstrap-application/target/classes/static/docs/jacoco &amp;&amp;
                                    cp -r */target/site/jacoco/*.html bootstrap-application/target/classes/static/docs/jacoco/ 2&gt;/dev/null || true;
                                    mkdir -p bootstrap-application/target/classes/static/docs/cucumber &amp;&amp;
                                    cp -r */target/cucumber/*.html bootstrap-application/target/classes/static/docs/cucumber/ 2&gt;/dev/null || true
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-jacoco-to-json</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/../</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    find */target/site/jacoco -name '*.html' -print0 2>/dev/null | while IFS= read -r -d '' f; do
                                        relpath=$(echo "$f" | sed 's|.*/target/site/jacoco/||')
                                        out="bootstrap-application/target/classes/static/docs/jacoco-json/${relpath%.html}.json"
                                        mkdir -p "$(dirname "$out")"
                                        node bootstrap-application/src/main/scripts/html-to-json.mjs --input "$f" --output "$out" --fix-links
                                    done
                                    if [ -f "bootstrap-application/target/classes/static/docs/jacoco-json/index.json" ] || [ -f "bootstrap-application/target/classes/static/docs/jacoco-json/object-store-domain.json" ]; then
                                        node bootstrap-application/src/main/scripts/generate-jacoco-dashboard.mjs \
                                            --static-dir bootstrap-application/target/classes/static/docs/jacoco-json \
                                            --output bootstrap-application/target/classes/static/docs/jacoco-json/dashboard.json
                                    else
                                        echo 'WARNING: No JaCoCo reports found. Skipping dashboard generation.'
                                    fi
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-cucumber-to-json</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/../</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    for f in */target/cucumber/cucumber-html-reports/*.html; do
                                      if [ -f "$f" ]; then
                                        out="bootstrap-application/target/classes/static/docs/cucumber-json/$(basename $f .html).json"
                                        mkdir -p "$(dirname "$out")"
                                        node bootstrap-application/src/main/scripts/html-to-json.mjs --input "$f" --output "$out"
                                      fi
                                    done
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy frontend dist">
                                <mkdir dir="${project.basedir}/src/main/resources/static"/>
                                <copy todir="${project.basedir}/src/main/resources/static" overwrite="true" preservelastmodified="true">
                                    <fileset dir="${project.basedir}/../magrathea-ui/dist">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <dataIncludes>
                                        <dataInclude>**/jacoco.exec</dataInclude>
                                    </dataIncludes>
                                    <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
