<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>magrathea-objectstorage</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging>
    <name>coverage-report</name>

    <!--
      Direct dependencies are intentional. JaCoCo report-aggregate uses their output
      directories as production class/source inputs and their target/*.exec files as
      execution-data inputs. Keeping this module last in the reactor also ensures that
      cross-module Cucumber execution has completed before the report is generated.
    -->
    <dependencies>
        <dependency><groupId>com.example</groupId><artifactId>admin-api-adapter</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>s3-reactive-api-adapter</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>object-store-domain</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>storage-engine-domain</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>storage-engine-reactive-repository-application</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>storage-engine-reactive-application</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>storage-engine-reactive-infrastructure</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>bootstrap-application</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>object-store-reactive-repository-application</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>object-store-reactive-application</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>object-store-reactive-infrastructure</artifactId></dependency>
        <dependency><groupId>com.example</groupId><artifactId>object-store-reactive-repository-storage-engine-infrastructure</artifactId></dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>canonical-reactor-report</id>
                                <!-- Run before the verify-bound JSON summarizer regardless of inherited plugin order. -->
                                <phase>prepare-package</phase>
                                <goals><goal>report-aggregate</goal></goals>
                                <configuration>
                                    <outputDirectory>${maven.multiModuleProjectDirectory}/target/site/jacoco-aggregate</outputDirectory>
                                    <formats>
                                        <format>HTML</format>
                                        <format>XML</format>
                                        <format>CSV</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>canonical-coverage-summary</id>
                                <phase>verify</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>python3</executable>
                                    <arguments>
                                        <argument>${maven.multiModuleProjectDirectory}/scripts/generate-coverage-summary.py</argument>
                                        <argument>--root</argument>
                                        <argument>${maven.multiModuleProjectDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
