<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>magrathea-objectstorage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>object-store-reactive-repository-storage-engine-infrastructure</artifactId>

    <dependencies>
        <!-- Internal: repository interfaces to implement -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>object-store-reactive-repository-application</artifactId>
        </dependency>

        <!-- Internal: Storage Engine application layer -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>storage-engine-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Internal: Storage Engine domain value objects -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>storage-engine-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Reactive core -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Spring context for @Repository -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
